WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Редактор" Height="900" Width="900" MinHeight="900" MinWidth="900">

    <Grid Name="SignalCreation">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"   />
            <RowDefinition Height="Auto"   />
            <RowDefinition Height="Auto"   />
            <RowDefinition Height="Auto"   />
            <RowDefinition Height="Auto"   />
            <RowDefinition Height="Auto"   />
            <RowDefinition Height="Auto"   />
            <RowDefinition Height="Auto"   />
            <RowDefinition Height="Auto"   />
            <RowDefinition Height="Auto"   />
        </Grid.RowDefinitions>

        <ScrollViewer Margin="20 20 20 0">
            <DataGrid  Name="signalsDataGrid" Height="250" AutoGenerateColumns="True" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                <DataGrid.Items>
                </DataGrid.Items>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип сигнала" Binding="{Binding Path=Type}" Width="250" />
                    <DataGridTextColumn Header="1" Binding="{Binding Path=param1}" Width="150" />
                    <DataGridTextColumn Header="2" Binding="{Binding Path=param2}" Width="150" />
                    <DataGridTextColumn Header="3" Binding="{Binding Path=param3}" Width="150" />
                    <DataGridTextColumn Header="Длительность" Binding="{Binding Path=duration}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
            
        </ScrollViewer>

        <ListBox Grid.Row="1" x:Name="signalTypes" Margin="436,10,60,0" SelectionChanged="SignalTypeSelect"/>
        <StackPanel Grid.Row="2"   Orientation="Horizontal" Margin="280,15,30,0" HorizontalAlignment="Center" Width="446">

            <Label x:Name="signalParam1Label" Margin=" 40 0 0 0"  Width="200" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="signalParam1TextBox" MinWidth="180" Margin="10 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="280,5,30,0" HorizontalAlignment="Center" Width="446">
            <Label x:Name="signalParam2Label" Margin=" 40 0 0 0"  Width="200" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="signalParam2TextBox" MinWidth="180" Margin="10 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="280,5,30,0" HorizontalAlignment="Center" Width="446">
            <Label x:Name="signalParam3Label" Margin=" 40 0 0 0"  Width="200" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="signalParam3TextBox" MinWidth="180" Margin="10 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="280,5,30,0" HorizontalAlignment="Center" Width="446">
            <Label x:Name="signalParam4Label" Content="Длительность" Margin=" 40 0 0 0"  Width="200" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="signalParam4TextBox" MinWidth="180" Margin="10 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="400,5,30,0" HorizontalAlignment="Center" Width="346">
            <Button Name="ButtonAdd" Content="Добавить" MaxWidth="70" Margin="190 0 0 0" Click="Button_Click" Width="67" />
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="400,15,30,0" HorizontalAlignment="Center" Width="346">
            <Button Name="ButtonSave" Content="Сохранить процедуру" MaxWidth="130" Margin="49 0 0 0" Click="ProcedureSave" Width="130" />
            <Button Name="ButtonLoad" Content="Загрузить процедуру" MaxWidth="130" Margin="10 0 0 0" Click="ProcedureLoad" Width="130" />
        </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="400,35,30,0" HorizontalAlignment="Center" Width="346">
            <Button  Name="StartButton" Content="Запустить процедуру" MaxWidth="150" Margin="49 0 0 0" Click="ProcedureStart" Width="130" />
            <Button  Name="StopButton" Content="Прервать процедуру" MaxWidth="150" Margin="10 0 0 0" Click="ProcedureStop" Width="130" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Row="9" Margin="20">

            <ScrollViewer >
                <TextBlock Name="logWindow" Background="LightGray" MinWidth="350" MinHeight="200" Text=""/>
            </ScrollViewer>
            <Label Name="procedureTimerLabel" Content="0"/>
        </StackPanel>

    </Grid>

</Window>
